{
  "name": "gregtandiono.github.io",
  "version": "0.0.0",
  "authors": [
    "gregtandiono <gregtandiono@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "~2.0.4",
    "snap.svg": "~0.3.0",
    "velocity": "~1.2.1",
    "three.js": "*",
    "svg-injector": "~1.1.2"
  }
}
